{
  "name": "nop-indieweb",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "build": "npm run build:settings && npm run build:post",
    "build:settings": "wp-scripts build src/settings/index.js --output-path=build/settings && rm -f build/settings/style-index-rtl.css",
    "build:post": "wp-scripts build src/post/index.js --output-path=build/post && rm -f build/post/style-index-rtl.css",
    "start": "wp-scripts start src/settings/index.js --output-path=build/settings",
    "start:post": "wp-scripts start src/post/index.js --output-path=build/post",
    "lint:js": "wp-scripts lint-js src/settings src/post",
    "test:unit": "wp-scripts test-unit-js",
    "test:smoke": "node tests/post-smoke.cjs",
    "test:lighthouse": "node tests/lighthouse-post.mjs"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "lighthouse": "^13.4.0",
    "puppeteer-core": "^23.11.1"
  }
}
