{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nop-indieweb/checkin-meta",
	"title": "Checkin Meta",
	"description": "Outputs venue location, categories, map link, syndication URLs, and service attribution for a checkin post.",
	"category": "theme",
	"icon": "location",
	"keywords": ["checkin", "swarm", "foursquare", "indieweb", "location"],
	"editorScript": "file:./editor.js",
	"style": "file:./style.css",
	"render": "file:./render.php",
	"usesContext": ["postId", "postType"],
	"supports": {
		"html": false,
		"align": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true
		}
	}
}
