{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "nop-indieweb/exercise-map",
	"title": "Exercise Map",
	"description": "Static map image showing the workout start location. Outputs hidden mf2 latitude/longitude data elements.",
	"category": "nop-indieweb-meta",
	"icon": "location-alt",
	"keywords": ["exercise", "workout", "map", "location", "geoapify", "openstreetmap"],
	"editorScript": "file:./editor.js",
	"style": "nop-blocks-shared",
	"render": "file:./render.php",
	"usesContext": ["postId", "postType"],
	"supports": {
		"html": false,
		"align": false,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"text": true,
			"background": true,
			"gradients": false,
			"link": true,
			"__experimentalDefaultControls": {
				"text": true
			},
			"gradient": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": true,
				"padding": true
			}
		},
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"radius": true
			}
		},
		"dimensions": {
			"aspectRatio": true
		},
		"shadow": true,
		"filter": {
			"duotone": true
		},
		"interactivity": {
			"clientNavigation": true
		}
	},
	"selectors": {
		"filter": {
			"duotone": ".wp-block-nop-indieweb-exercise-map .nop-exercise-map__img"
		},
		"border": ".wp-block-nop-indieweb-exercise-map .nop-exercise-map__img"
	}
}
